{
  "name": "really",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "tailwind:build": "tailwindcss build src/css/index.css -o public/assets/css/index.css",
    "tailwind:watch": "tailwindcss build src/css/index.css -o public/assets/css/index.css --watch"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}